# java-core-project

./: .project  dept.xml  pom.xml
src/beginnersBook/: Demo.java
src/console/: Person.java  TestPassVariable.java
src/singlelinkedlist/: Node.java  SingleLinkedList.java
src/xmlDemo/: Book.java  BookStore.java  ObjectToXmlExample.java  ObjectToXmlHelper.java  XmlAttribute.java  XmlElement.java  XmlElementWrapper.java  XmlRootElement.java
src/xmlDemo2/: Department.java  Employee.java  ObjectToXml.java  XMLToObject.java
